<html>
<head>
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Vegetables</li>
        <li>Fruits</li>
        <li>oil</li>
    </ul>
    <ol>
<li>Vegetables</li>
<li>fruits</li>
<li>oil</li>
    </ol>
<dl>
    <dt>Science</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
</dl>    
<ul>
    <li>Science
        <ol>
            <li>biology
            <ol>
            <li>botany</li>
            <li>zoology</li>     
            </ol>             
            </li>
            <li>chemistry</li>
            <li>phsyics</li>
        </ol>
    </li>
    <li>Computer 
        <ol>
            <il>dev and mobile app</il>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </li>
        </ol>
    </li>
    <li>Maths</li>
</ul>

<head>TASK 1</head>

<ul>
    <li>First level
        <ul>
            <li>second level</li>
            <li>second level
                <ul>
                    <li>third level</li>
                    <li>third level
                        <ul>
                            <li>fourth level</li>
                            <li>fourth level
                                <ul>
                                    <li>fifth level</li>
                                    <li>fifth level</li>
                                    <li>fifth level</li>
                                    <li>fifth level</li>
                                </ul>
                            </li>
                            <li>fourth level</li>
                            <li>fourth level</li>
                        </ul>
                    </li>
                    <li>third level
                        <ul>
                            <li>fourth level</li>
                            <li>fourth level</li>
                        </ul>
                    </li>
                    <li>third level</li>
                </ul>
            </li>
            <li>second level
                <ul>
                    <li>third level</li>
                    <li>third level</li>
                </ul>
            </li>
            <li>second level</li>
        </ul>
    </li>
    <li>First level
        <ul>
            <li>second level
                <ol>
                    <li>third level</li>
                    <li>third level
                        <ol>
                        
                                <ul>
                                    <li>fourth level</li>
                                    <li>fourth level</li>
                                </ul>
                            </li>
                        
                                
                
                        </ol>
                
                      
                </ol>
            </li>
            <li>second level</li>
            <li>second level</li>
            <li>second level</li>
        </ul>
    </li>
    <li>First level</li>
</ul>
     
     
                
 <p>
<a href="https://www.youtube.com">click here to watch youtube</a>
<a href="https://www.google.com">click here to open google</a>
<a href="https://www.facebook.com">click here to open facebook</a>
<a href="https://www.yahoo.com">click here to open yahoo</a>
</p>
  <h1>REFERENCE LINK</h1>
<a href="about.html">Go to about</a>





</body>
</html>


